# Use any of the data_source identifiers from core/tests/data_sources.yml.
test_data_source=postgres

SNOWFLAKE_HOST=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DAATABASE=
SNOWFLAKE_SCHEMA=
