# Use any of the data_source identifiers from core/tests/data_sources.yml.
test_data_source=postgres

SNOWFLAKE_HOST=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DAATABASE=
SNOWFLAKE_SCHEMA=

BIGQUERY_ACCOUNT_INFO_JSON_PATH=
BIGQUERY_ACCOUNT_INFO_JSON=
BIGQUERY_DATASET=

REDSHIFT_HOST=
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
REDSHIFT_DATABASE=
REDSHIFT_PORT=
