[tox]
envlist =

[testenv]
skip_install = true
passenv = *
docker = mysql
commands =
    python -m pytest {toxinidir}/tests \
      --junitxml=TEST_tox_{envname}.xml \
      --html=./reports/tests/index.html \
      --cov=sodasql tests --cov-report=html:reports/coverage \
      {posargs}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt

[docker:mysql]
image=postgres:3.7
environment =
    POSTGRES_USER=sodasql
    POSTGRES_PASSWORD=sodasql
    POSTGRES_DB=sodasql
    POSTGRES_HOST_AUTH_METHOD=trust
ports = 5432:5432/tcp
