[tox]
envlist = py37,
          py38,
          py39,
          characterization,
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    {py27,pypy}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    POSTGRES_USER=sodasql
    POSTGRES_DB=sodasql
passenv =
    PYTEST_*
    PIP_CACHE_DIR
deps =
    pip >= 19.3.1
    pytest >= 6.2.5
    pytest-cov >= 3.0.0
commands = pytest {posargs}
allowlist_externals =
    docker-compose
    sleep
commands_pre =
    docker-compose -f {toxinidir}/docker-compose.yml up --detach
    python -m pip install ../../core/
    sleep 15
commands_post =
    docker-compose -f {toxinidir}/docker-compose.yml down

[testenv:characterization]
commands_pre = python -m pip install ../../core/ soda-sql-postgres
commands = pytest ../../core/tests/characterization {posargs:--verbose}

[pytest]
addopts = --verbose
testpaths =
    tests
    ../../core/tests/unit
    ../../core/tests/integration
